* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
.mid-menu {
  margin-left: auto;
}
nav {
  background-color: #fff;
  height: 10vh;
}
.nav-anim {
  padding-left: 0;
  padding-right: 0;
  color: black;
  font-size: small;
  height: 100%;
  padding-bottom: 25px;
  padding-top: 20px;
}
.nav-anim:hover {
  border-bottom: 4px solid red;
  color: red;
}
.nav-style {
  margin-right: 20px;
}
.text-btn {
  font-size: 10px;
  padding: 12px 24px;
  border-radius: 6px;
}
.on-site {
  color: red;
  border-bottom: 4px solid red;
}
.navbar {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
main {
  background: rgb(104, 34, 195);
  background: linear-gradient(
    0deg,
    rgba(104, 34, 195, 0) 0%,
    rgba(104, 34, 195, 0.6558998599439776) 100%
  );
  height: 70vh;
  width: 100vw;
}
main div {
  width: 90vw;
  margin: auto;
  margin-left: 15vw;
}
.home-svg {
  width: 50%;
  height: 70%;
  position: absolute;
  right: 100px;
  bottom: 30px;
}
.head-text {
  font-size: 40px;
  padding-top: 50px;
  font-weight: 900;
  padding-bottom: 0;
  margin-bottom: 0;
}
.head-text-bottom {
  font-size: 60px;
  padding-top: 0;
  margin-top: 0;
}
.head-detail {
  font-weight: 500;
}
.head-form {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.head-form label {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.head-form label span {
  font-weight: 700;
  font-size: 12px;
}
.head-form button {
  font-size: 10px;
  padding: 12px 24px;
  border-radius: 6px;
  margin-left: 5px;
}
.job-cags {
  width: 100vw;
  margin-top: 150px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-cags {
  width: 60%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 10px;
}
.grid-cags div {
  border: 2px solid lightgray;
  box-shadow: 0px 3px 6px lightgray;
  width: 160px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-cags div p {
  text-align: center;
  padding-top: 10px;
  padding-right: 3px;
  padding-left: 3px;
}
.browse-cags {
  width: 40px;
  width: 40px;
}
/* job area  */
.job-area {
  background-color: rgba(137, 43, 226, 0.4);
  text-align: center;
}
.box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 3px;
}
.circle-img {
  background-color: rgba(137, 43, 226, 0.4);
  border-radius: 50%;
  width: fit-content;
  padding: 10px;
  margin: auto;
}
.tag {
  background-color: rgb(0, 183, 255);
  margin-left: auto;
  text-align: right;
  width: fit-content;
  padding: 3px 5px;
  margin-right: 4px;
  color: #fff;
  font-size: 11px;
}
p {
  margin: 0;
}
